

def COLOR_MAP = [
    'SUCCESS': 'good',
    'FAILURE': 'danger',
    'UNSTABLE':'warning'
]


pipeline {
    agent any
    options {
        ansiColor('xterm')
    }

 environment {
        BUILD_USER = ''
    }

    stages {
       stage('Setup Suite') {
            steps {
                script{
                    properties([
                                parameters([
                                choice(choices: ['tc1'],name: 'TEST_NAME')
                                ])
                            ])
                }
            }
        }
        stage('Build'){
            steps {
                script{
                    def test_name = "${env.TEST_NAME}"
                    env.NAME_TITLE="jenkins.build_${env.BUILD_ID}.${env.TEST_NAME}"
                    env.CY_RUN_COMMAND=test_name
                        sh 'docker build -t cypress-qa-jenkins .'
                        sh '''
                            echo 'Trigger Test..'
                            echo "CYRUNCOMMAND=$CY_RUN_COMMAND" > .env
                            echo "NAME_TITLE=$NAME_TITLE" >> .env
                        '''
                    sh 'docker-compose build'
                    sh 'docker-compose --env-file .env run e2e-chrome'
                }
            }
        }
        stage('Publish Report') {
            steps {
                script{
                    System.setProperty( "hudson.model.DirectoryBrowserSupport.CSP" , "" )
                }
            publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'cypress/report', reportFiles: 'index.html', reportName: 'Cypress Report', reportTitles: ''])

            }
        }
        stage('Remove Docker'){
            steps {
                sh '''
                echo "Removing network"
                docker network prune -f
                '''
            }
        }
    }
    post {
        always {
        script {
                BUILD_USER = getBuildUser()
            }


            slackSend channel: '#qaautomationjenkins',
                color: COLOR_MAP[currentBuild.currentResult],
                message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} by ${BUILD_USER}\n Tests:${TEST_NAME} executed at ${TEST_NAME} \n More info at: ${env.BUILD_URL}Cypress_20Report/"
        cleanWs()
        dir("${env.WORKSPACE}@tmp") {
             deleteDir()
        }
         dir("${env.WORKSPACE}@script") {
            deleteDir()
        }
        dir("${env.WORKSPACE}@script@tmp") {
         deleteDir()
         }
        }
    }
}